{
  "AlbumDatabaseSettings": {
    "AlbumCollectionName": "Albumes",
    //"ConnectionString": "mongodb+srv://admin:admin@streamusic-aeggl.mongodb.net/AlbumesDb?retryWrites=true&w=majority",
    "ConnectionString": "mongodb://root:rootpassword@mongodb_container:27017",
    "DatabaseName": "AlbumesDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
