{
  "DatosDeServicio": {
    "URLMSArtista": "http://ms_artista:80/api/artistas",
    "URLMSAlbum": "http://ms_album:80/api/albumes",
    "URLMSCancion": "http://ms_cancion:80/api/canciones"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
